<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samurai Tech</title>
    <link rel="stylesheet" href="../styles/globals.css">
    <style>
        /* Estilo para tornar o link discreto */
        .navbar ul li a {
            text-decoration: none; /* Remove o sublinhado padrão */
            color: inherit; /* Herda a cor do texto do pai */
            cursor: pointer; /* Mudar o cursor para indicar que é clicável */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="header-inner-content">
            <h1 class="logo">SAMURAI<span>TECH</span></h1>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="#">Produtos</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">Conta</a></li>
                </ul>
            </nav>
            <div class="nav-icon-container">
                <a href="../pages/checkout.html">
                    <img src="../images/cart.png" alt="Carrinho de Compras" />
                </a>
                <img src="../images/menu.png" class="menu-button" />
            </div>
        </div>
    </div>
    <div class="gray-background">
        <div class="header-inner-content">
            <div class="header-botton-side exclusive-container">
                <div class="header-botton-side-left">
                    <h2>Cadeira Gamer</h2>
                    <ul>
                        <li>Material: Couro PU de alta qualidade</li>
                        <li>Estrutura: Base reforçada em metal resistente</li>
                        <li>Almofadas: Almofada lombar e de pescoço ajustáveis</li>
                        <li>Apoios: Braços ajustáveis em altura e ângulo</li>
                        <li>Mecanismo: Mecanismo de inclinação ajustável</li>
                        <li>Suporte: Suporta até 150 kg</li>
                        <li>Design: Estilo racing com bordas elevadas para suporte lateral</li>
                        <li>Cor: Disponível em diversas cores e acabamentos</li>
                        <li>Dimensões: Aproximadamente 70 cm x 70 cm x 120 cm (L x P x A)</li>
                    </ul>
                    <div class="button-h4-container-details">
                        <button class="add-to-cart" data-name="Cadeira Gamer" data-price="799.00">Adicionar Carrinho</button>
                        <button class="checkout-btn" style="display: none;">Finalizar Compra</button>
                        <h4>12 unidades</h4>
                    </div>
                </div>
                <div class="header-botton-side-right">
                    <img src="../images/products/product-7.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <footer class="navbar">
        <div class="page-inner-content footer-content">
            <div class="donwload-options">
                <p>Aplicativos</p>
                <p>Baixe nosso aplicativo para android e iOS</p>
                <div>
                    <img src="../images/app-store.png" alt="">
                    <img src="../images/play-store.png" alt="">
                </div>
            </div>
            <div class="logo-footer">
                <h1 class="logo">SAMURAI<span>TECH</span></h1>
                <p>Nosso objetivo é conquistar nossos clientes!</p>
            </div>
            <div class="links-footer">
                <h3>Links úteis</h3>
                <ul>
                    <li>Cupons</li>
                    <li>Blog Post</li>
                    <li>Políticas</li>
                    <li>Torne-se afiliado</li>
                </ul>
            </div>
        </div>

        <hr class="page-inner-content">
        <div class="page-inner-content copyright">
            <p>Copyright 2024 - NagasakiWeb - Todos os Direitos Reservados</p>
        </div>
    </footer>

    <div id="cart"></div>

    <script src="../js/cart.js"></script>
    <script>
        const navbar = document.querySelector(".navbar");
        const menuButton = document.querySelector(".menu-button");

        menuButton.addEventListener('click', () => {
            navbar.classList.toggle("show-menu");
        });
    </script>
</body>
</html>
